<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>




    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view>
        </ion-nav-view>
    </div>
</div>
<ion-view title="Login" id="page2">
    <ion-content padding="true" class="has-header">
        <form id="login-form3" class="list">
            <label class="item item-input" id="login-input7">
                <span class="input-label">Nickname</span>
                <input type="text" placeholder="Nickname">
            </label>
            <label class="item item-input" id="login-input8">
                <span class="input-label">Passwort</span>
                <input type="password" placeholder="Passwort">
            </label>
        </form>
        <button id="login-button3" class="button button-positive  button-block">Login</button>
        <button id="login-button5" class="button button-positive  button-block">Registrieren</button>
    </ion-content>
</ion-view>
  </body>
</html>
